<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NormalLayout.master.cs" Inherits="masterpage_NoramlMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder></title>
    <link href="/Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Assets/css/customs.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <script src="/Assets/js/jquery-3.1.0.min.js"></script>
    <script src="/Assets/js/normalmaster.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/Assets/js/bootstrap.min.js"></script>
    <link href="/Assets/css/normalmaster.css" rel="stylesheet" />

    <form id="mainform" runat="server">
    <div class="container">
        <div class="row">
            <!--- Header -->
            <div class="row headerunderline">
                <div id="cus_head" class="col-md-2">
                    <h2 >Vacations Abroad</h2>
                </div>
                <div  class="col-md-7">
                    <div class="search-form">
                        <input type="text" name="keyword" id="keyword" runat="server" placeholder="Search Country State or City" />
                        <button type="submit">
                            <span>Search</span> <!-- should use background image centered, and give text intend -9999px perhaps, or a font with a magnifying glass icon? -->
                  
                        </button>    
                    </div>
                </div>
                <div class="col-md-3 text-right">
                    <button class="btnsign" ><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</button>
                </div>
            </div>
            <div class="row headerunderline">
                <div class="main-menu">
                    <ul class="main-navigation">
                        <% for (int i = 0; i < 7; i++)
                            { %>
                       <li class="dropdown">
                            <a href="#" class="dropbtn"><%=CountryName[i] %></a>
                            <div class="dropdown-content" id="menu<%=i %>">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <ul>
                                            <%  int count = countrylist[i].Tables[0].Rows.Count;
                                                for (int rowindex = 0; rowindex < count; rowindex++)
                                                { %>
                                            <li ><a class="mmitem" id="item<%=regionid[i]+"_"+countrylist[i].Tables[0].Rows[rowindex]["ID"] %>"><%=countrylist[i].Tables[0].Rows[rowindex]["Country"] %></a></li>
                                              <%} %>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h2>All States</h2>
                                        <ul class="statelists">

                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <h2>All properties</h2>
                                        <a class="allprop"></a>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <%} %>
 

                    </ul>
                </div>
            </div>
            <!--- End Header -->
            <asp:ContentPlaceHolder id="bodycontent" runat="server">
        
            </asp:ContentPlaceHolder>

            <!--- Footer -->
            <div class="row footertopline">
                <div class="footerparag">
                    <h4>List A Property</h4>
                    <ul>
                        <li><a href="#" onclick=" onclickevent_footerment(0,0)">Terms</a></li>
                        <li><a href="#" onclick=" onclickevent_footerment(0,1)">Create an Account</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <h4>Rent A Property</h4>
                    <ul>
                        <li><a href="#" onclick=" onclickevent_footerment(1,0)">Rental Guarantee</a></li>
                                               
                    </ul>
                </div>
                <div class="footerparag">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#" onclick=" onclickevent_footerment(2,0)">Who We Are</a></li>
                        <li><a href="#" onclick=" onclickevent_footerment(2,1)">The Founder</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <h4>Our Press</h4>
                    <ul>
                        <li><a href="#" onclick=" onclickevent_footerment(3,0)">Press Coverage</a></li>
                        <li><a href="#" onclick=" onclickevent_footerment(3,1)">Press Releases</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <h4>Stay in Touch</h4>
                    <ul>
                        <li><a href="#" onclick=" onclickevent_footerment(4,0)">Contact</a></li>
                        <li><a href="#" onclick=" onclickevent_footerment(4,1)">Blog</a></li>
                        <li><a href="#" onclick=" onclickevent_footerment(4,2)">Newsletter</a></li>
                        <li><a href="#" onclick=" onclickevent_footerment(4,3)">GooglePlus</a></li>
                        <li><a href="#" onclick=" onclickevent_footerment(4,4)">Twitter</a></li>
                        <li><a href="#" onclick=" onclickevent_footerment(4,5)">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <!--- End Footer -->

        </div>
    </div>
    </form>
</body>
</html>
