<%@ master language="C#" autoeventwireup="true" CodeFile="~/masterpage.master.cs" inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
	
</head>

<body runat="server" id="BodyTag" bgcolor="#DDEEDD" text="#000000" vlink="#333366" alink="#333366" link="#333366" leftmargin="0" topmargin="0">
	<form id="MainForm" runat="server">
		<table bordercolor="#006699" bgcolor="#ffffff" cellspacing="1" cellpadding="" width="750" align="center" border="0">
			<tr bordercolor="#ffffff">
				<td colspan="5">
					<table border="0" width="100%">
						<tr>
							<td width="33%" align="left"><font size="2" face="Arial">
								Search for vacation rentals<br />
								<asp:TextBox ID="KeyWords" runat="server" />
								<asp:Button ID="SearchByKeyWords" runat="server" OnClick="SearchByKeyWords_Click"
									Text="Search" CausesValidation="False" />
							</font></td>
							<td width="33%" align="center">
								<a href='<%= CommonFunctions.PrepareURL ("") %>'>
									<asp:Image runat="server" ID="Logo" ImageAlign="middle"
										AlternateText='Vacations-Abroad.com' Width="215" Height="58"
										BorderWidth="0" ImageUrl='images2/logo.gif' />
								</a>
							</td>
							<td width="33%" align="center"><font size="2" face="Arial">
<br>

								<% if (!AuthenticationManager.IfAuthenticated) { %>
								<asp:HyperLink ID="LogInLink" runat="server" NavigateUrl="Login.aspx">Log In</asp:HyperLink><br />
								<asp:HyperLink ID="CreateAccountLink" runat="server" NavigateUrl="FindOwner.aspx">Create An Account</asp:HyperLink><br />
								<% } else { %>
								<asp:HyperLink ID="LogOutLink" runat="server" NavigateUrl="Logout.aspx">Log Out</asp:HyperLink> /
								<asp:HyperLink ID="UserIDLink" runat="server" NavigateUrl="MyAccount.aspx">User ID (<%= AuthenticationManager.Username %>)</asp:HyperLink><br />
								<% } %>
								<% if (AuthenticationManager.IfAuthenticated && AuthenticationManager.IfAdmin) { %>
								<asp:HyperLink ID="OwnersLinkLink" runat="server" NavigateUrl="OwnersList.aspx">Owners List</asp:HyperLink> /
								<asp:HyperLink ID="OutStandingInvoicesLink" runat="server" NavigateUrl="OutstandingInvoices.aspx">Outstanding Inv</asp:HyperLink> /
								<asp:HyperLink ID="AdminLink" runat="server" NavigateUrl="Administration.aspx">Admin</asp:HyperLink>
								<% } %>
							</font></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr bordercolor="#ffffff">
				<td align="center" colspan="5">
					<a href='<%= CommonFunctions.PrepareURL ("") %>'>
						<asp:Image runat="server" ID="MainLogo" ImageAlign="middle" AlternateText="Main Logo"
							ImageUrl='images2/main2.jpg' Width="750" Height="140"
							BorderWidth="0" />
					</a>
				</td>
			</tr>
           		<tr border="0" bgcolor="#8AA37B">
				<td width="16%" style="height: 21px" align="center">
					<font face="Arial, serif" color="#cc9933" size="2">
					<a href='<%= CommonFunctions.PrepareURL ("") %>'>
					<font size="2" face="Arial" color="#ffffff">Vacation Rentals</font></a>
					
				</td>
				<td width="14%" border="0" style="height: 21px" align="center">
					<font face="Arial" color="#cc9933" size="2">
						<a href="http://www.vacations-abroad.com/NewsletterArchives.aspx") %>'>
							<font size="2" face="Arial" color="#ffffff">Newsletter
						</font></a>
					
				</td>
				<td width="20%" style="height: 21px" align="center">
					<font face="Arial" color="#cc9933" size="2">
						<a href='<%= CommonFunctions.PrepareURL ("photos/index.htm") %>'>
							<font size="2" face="Arial" color="#ffffff">Travel Photos
						</font></a>
					
				</td>
				<td width="20%" style="height: 21px" align="center">
					<font face="Arial" color="#cc9933" size="2">
						<a href="http://vacationsabroad.blogspot.com">
							<font size="2" face="Arial" color="#ffffff">Blog
						</font></a>
					
				</td>
				<td width="20%" style="height: 21px" align="center">
					<font face="Arial" color="#cc9933" size="2">
						<a href='<%= CommonFunctions.PrepareURL ("Applications.htm") %>'>
							<font size="2" face="Arial" color="#ffffff">List Your Rental
						</font></a>
					
				</td>


			</tr>
			
			
			<tr valign="top" bordercolor="#ffffff" bgcolor="#ffffff">
				<td colspan="5">
					<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
				</td>
			</tr>
			
			<tr bordercolor="#ffffff">
				<td colspan="5">
					<font size="2" face="Arial" ><p align="center">
								<a rel="nofollow" href='<%= CommonFunctions.PrepareURL ("TravelAgents.aspx") %>'>Travel Agents</a>,
								<a rel="nofollow" href='<%= CommonFunctions.PrepareURL ("Disclaimer.htm") %>'>Disclaimer</a>,
								<a rel="nofollow" href='<%= CommonFunctions.PrepareURL ("FAQ.htm") %>'>FAQs</a>,
								<a rel="nofollow" href='<%= CommonFunctions.PrepareURL ("Contacts.htm") %>'>Contact</a>,
<a href='<%= CommonFunctions.PrepareURL ("sitemaps.html") %>'>Sitemaps</a>,
								<a rel="nofollow" href="http://resources.vacations-abroad.com/index.asp">Travel Links</a>,
								<br />
								<blockquote> 
								Copyright ©2000-2009 <%= CommonFunctions.GetSiteName () %> is a registered trademark - All rights reserved. 
							<br />Thank you for visiting Vacations-Abroad.com</font>
						</p>
					</div>
				</td>
			</tr>
		</table>
	</form></body>
<!-- start counter code -->
<script type="text/javascript" id="wa_u"></script>
<script type="text/javascript">//<![CDATA[
// Begin Variable Declarations
wa_account="899E9C9E8B9690918CD29E9D8D909E9B"; wa_location=31;
wa_pageName=location.pathname;  // you can customize the page name here
// End Variable Declarations
document.cookie='__support_check=1';wa_hp='http';
wa_rf=document.referrer;wa_sr=window.location.search;
wa_tz=new Date();if(location.href.substr(0,6).toLowerCase()=='https:')
wa_hp='https';wa_data='&an='+escape(navigator.appName)+ 
'&sr='+escape(wa_sr)+'&ck='+document.cookie.length+
'&rf='+escape(wa_rf)+'&sl='+escape(navigator.systemLanguage)+
'&av='+escape(navigator.appVersion)+'&l='+escape(navigator.language)+
'&pf='+escape(navigator.platform)+'&pg='+escape(wa_pageName);
wa_data=wa_data+'&cd='+
screen.colorDepth+'&rs='+escape(screen.width+ ' x '+screen.height)+
'&tz='+wa_tz.getTimezoneOffset()+'&je='+ navigator.javaEnabled();
wa_img=new Image();wa_img.src=wa_hp+'://counter.hitslink.com/statistics.asp'+
'?v=1&s='+wa_location+'&eacct='+wa_account+wa_data+'&tks='+wa_tz.getTime();
document.getElementById('wa_u').src=wa_hp+'://counter.hitslink.com/track.js';
 //]]>
</script>
<!-- End counter code -->

</html>
