
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.exe assembly's progress.
The file is located at c:\documents and settings\aradhakrishnan\my documents\visual studio projects\appscheduler\bin\release\appscheduler.InstallLog.

The uninstall has completed.
